#BlueJ package file
dependency1.from=Points
dependency1.to=Points
dependency1.type=UsesDependency
dependency2.from=Points
dependency2.to=Surface
dependency2.type=UsesDependency
dependency3.from=randomExpr
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=randomExpr
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Surface
dependency5.to=randomExpr
dependency5.type=UsesDependency
dependency6.from=Surface
dependency6.to=randomColor
dependency6.type=UsesDependency
dependency7.from=PrintExpr
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=randomExpr
dependency8.to=PrintExpr
dependency8.type=UsesDependency
package.editor.height=553
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=21
target2.height=50
target2.name=PrintExpr
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=BinaryTree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=770
target3.y=80
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Surface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=130
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=randomColor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=300
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Points
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=270
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=randomExpr
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=220
