#BlueJ class context
comment0.params=
comment0.target=randomExpr()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ randomExpr\r\n
comment1.params=
comment1.target=void\ makeExpr()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=Node\ getValue()
comment11.params=value
comment11.target=double\ sin(double)
comment12.params=value
comment12.target=double\ cos(double)
comment13.params=value
comment13.target=int\ rgb(double)
comment14.params=num
comment14.target=double\ avg(double[])
comment15.params=value
comment15.target=double\ abs(double)
comment2.params=nodeIn\ count
comment2.target=void\ insert(Node,\ int)
comment3.params=x\ y
comment3.target=double\ ranTree(double,\ double)
comment4.params=x\ y\ tree
comment4.target=double\ ranTree(double,\ double,\ Node)
comment5.params=num\ x\ y\ tree
comment5.target=double\ LeftOrRight(int,\ double,\ double,\ Node)
comment6.params=x\ y
comment6.target=double\ ranExpr(double,\ double)
comment7.params=x\ y\ num
comment7.target=double\ ranExpr(double,\ double,\ int)
comment8.params=parentNode\ x\ y
comment8.target=double\ ranExpr(Node,\ int,\ int)
comment9.params=num
comment9.target=double\ randPI(int)
numComments=16
