#BlueJ class context
comment0.params=
comment0.target=randomColor()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ randomColor\r\n
comment1.params=
comment1.target=void\ makeExpr()
comment2.params=
comment2.target=void\ printData()
comment3.params=x\ y
comment3.target=int\ ranExpr(double,\ double)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=x\ y\ num
comment4.target=double\ ranExpr(double,\ double,\ int)
comment5.params=num
comment5.target=double\ randPI(int)
comment6.params=value
comment6.target=double\ sin(double)
comment6.text=\r\n\ \ \ \ \ public\ double\ ranExpr(double\ x,double\ y){\r\n\ \ \ \ return\ ranExpr(x,y,0);\r\n\ \ \ \ }\r\n\ \ \r\n\ \ \ \ \r\n\ \ \ \ \ public\ double\ ranExpr(double\ x,double\ y,int\ num){\r\n\ \ \ \ \ \ \ \ \ double\ data\ \=\ 255;\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ //System.out.println(x+"xy"+y);\r\n\ \ \ \ \ \ \ //System.out.println(Math.PI*x*y);\r\n\ \ \ \ \ \ \ \ if(num<max){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(exprOperand[num]\ \=\=\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ data\ \=\ sin(Math.PI*ranExpr(x,y,num+1));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.print("sin");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else\ if(exprOperand[num]\ \=\=\ 1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ data\ \=\ cos(Math.PI*ranExpr(x,y,num+1));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.print("cos");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ data\ \=\ avg(Math.PI*ranExpr(x,y,num+1));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.print("avg");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }else{return\ x*y;}\r\n\ \ \ \ \ \ \ \ \ return\ data;\r\n\ \ \ \ }\r\n
comment7.params=value
comment7.target=double\ cos(double)
comment8.params=value
comment8.target=int\ rgb(double)
comment9.params=num
comment9.target=double\ avg(double[])
numComments=10
